package com.tcet;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
public class Question3{
public static void main(String[] args) {
Scanner sc= new Scanner(System.in);
System.out.println("Enter the string:");
String input = sc.nextLine();
Map<String, Integer> wordCount = countWordFrequency(input);
System.out.println("Word frequencies:");
for (Map.Entry<String, Integer> entry : wordCount.entrySet()) {
 System.out.println(entry.getKey() + ": " + entry.getValue());
}
}
private static Map<String, Integer>countWordFrequency(String input) {
 Map<String, Integer> wordCountMap = new HashMap<>();
String[] words = input.split("\\s+");
 for (String word : words) {
   word = word.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();
 if (!word.isEmpty()) {
 wordCountMap.put(word, wordCountMap.getOrDefault(word, 0) + 1);
  }
}
return wordCountMap;
}
}
